juhrlass/mqtt-action/action.yml
name: 'MQTT Publish Action'
description: 'This action publishes a MQTT message from GitHub Actions.'
author: 'Joachim Uhrlaß'
inputs:
  protocol:
    description: "MQTT server protocol. One of: 'wss' | 'ws' | 'mqtt' | 'mqtts' | 'tcp' | 'ssl' | 'wx' | 'wxs'"
    default: 'mqtt'
    required: true
  host:
    description: 'MQTT server host'
    default: 'localhost'
    required: true
  port:
    description: 'MQTT server port'
    default: 1883
    required: true
  topic:
    description: 'MQTT topic'
    required: true
  username:
    description: 'MQTT username'
    required: false
  password:
    description: 'MQTT password'
    required: false
  message:
    description: 'Message to send'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cast'
  color: 'gray-dark'

MV9KEz7nx6dx/downloader/.github/workflows/yt2mayi.yml
- name: Notify upload info to mqtt broker
  if: steps.database.outputs.status != '' && !cancelled() && !failure()
  uses: juhrlass/mqtt-action@master
  with:
    protocol: mqtt
    host: broker-cn.emqx.io
    port: 1883
    topic: ${{ secrets.SYNC_TOPIC }}
    message: 'ok'
    username: ''
    password: ''

v2-share/add-to-web3/.github/workflows/task.yaml
- name: Notify upload info to mqtt broker
  if: steps.database.outputs.status != '' && !cancelled()
  uses: juhrlass/mqtt-action@master
  with:
    protocol: mqtt
    host: broker-cn.emqx.io
    port: 1883
    topic: ${{ secrets.SYNC_TOPIC }}
    message: "${{ steps.downloading.outputs.filename }}"
    username: ''
    password: ''

MV9KEz7nx6dx/downloader/.github/workflows/macos.yml
- name: Notify upload info to mqtt broker
  if: steps.database.outputs.status != '' && !cancelled() && !failure()
  uses: juhrlass/mqtt-action@master
  with:
    protocol: mqtt
    host: broker.emqx.io
    port: 1883
    topic: ${{ secrets.SYNC_TOPIC }}
    message: 'ok'
    username: ''
    password: ''

LED-Art-Box/embedded-web/.github/actions/build-and-upload-embedded/action.yml
- name: Publish update message to mqtt broker
  uses: juhrlass/mqtt-action@master
  with:
    protocol: mqtt
    host: ${{ steps.dotenv.outputs.mqtt_broker_host }}
    port: ${{ steps.dotenv.outputs.mqtt_broker_port }}
    topic: ${{ steps.dotenv.outputs.mqtt_update_topic }}
    message: ${{ steps.tag_version.outputs.new_tag }}
    username: 'pipeline'