juhrlass/mqtt-action/action.yml
name: 'MQTT Publish Action'
description: 'This action publishes a MQTT message from GitHub Actions.'
author: 'Joachim Uhrlaß'
inputs:
  protocol:
    description: "MQTT server protocol. One of: 'wss' | 'ws' | 'mqtt' | 'mqtts' | 'tcp' | 'ssl' | 'wx' | 'wxs'"
    default: 'mqtt'
    required: true
  host:
    description: 'MQTT server host'
    default: 'localhost'
    required: true
  port:
    description: 'MQTT server port'
    default: 1883
    required: true
  topic:
    description: 'MQTT topic'
    required: true
  username:
    description: 'MQTT username'
    required: false
  password:
    description: 'MQTT password'
    required: false
  message:
    description: 'Message to send'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'cast'
  color: 'gray-dark'

ShubhamPalriwala/ActivityOverYou/.github/workflows/main.yaml
- uses: juhrlass/mqtt-action@master
  with:
    protocol : mqtt
    host: io.adafruit.com
    port: 1883
    topic: "himanshushah/feeds/getdata"
    message: ${{ needs.calculate-lights.outputs.axisValues }}
    username: "himanshushah"
    password: ${{ secrets.MQTT_BROKER_PASSWORD }}

LED-Art-Box/embedded-web/.github/workflows/embedded.yml
- name: Publish commit hash to mqtt broker
  uses: juhrlass/mqtt-action@master
  with:
    protocol: mqtt
    host: ${{ steps.dotenv.outputs.mqtt_broker_host }}
    port: ${{ steps.dotenv.outputs.mqtt_broker_port }}
    topic: ${{ steps.dotenv.outputs.mqtt_update_topic }}
    message: ${{ steps.tag_version.outputs.new_tag }}
    username: 'mqtt'

ccdexplorer/.github/.github/workflows/mqtt.yml
- name: Publish commit hash to mqtt broker
  uses: juhrlass/mqtt-action@master
  with:
    protocol: mqtt
    host: con24.sprocker.nl
    port: 1883
    topic: "ccdexplorer/services/projects/refresh"
    message: ${{ github.sha }}
    username: 'admin'
    password: ${{ secrets.MQTT_BROKER_PASSWORD }}