juhrlass/mqtt-action/action.yml
name: 'MQTT Publish Action'
description: 'This action publishes a MQTT message from GitHub Actions.'
author: 'Joachim Uhrlaß'
inputs:
  protocol:
    description: "MQTT server protocol. One of: 'wss' | 'ws' | 'mqtt' | 'mqtts' | 'tcp' | 'ssl' | 'wx' | 'wxs'"
    default: 'mqtt'
    required: true
  host:
    description: 'MQTT server host'
    default: 'localhost'
    required: true
  port:
    description: 'MQTT server port'
    default: 1883
    required: true
  topic:
    description: 'MQTT topic'
    required: true
  username:
    description: 'MQTT username'
    required: false
  password:
    description: 'MQTT password'
    required: false
  message:
    description: 'Message to send'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'cast'
  color: 'gray-dark'

ingcoty/tank_mmonitor/.github/workflows/push.yml
name: Publish commit hash to mqtt broker
uses: juhrlass/mqtt-action@master
with:
  protocol: mqtt
  host: broker.hivemq.com
  port: 1883
  topic: "mqtt-github-action/tank_monitor"
  message: ${{ github.sha }}
  username: 'mqtt'

ajlennon/SignsOfLife/.github/workflows/publish_client_state.yml
- name: MQTT the client information
  uses: juhrlass/mqtt-action@master
  with:
    protocol: mqtt
    host: mqtt.dynamicdevices.co.uk
    port: 1883
    topic: "signsoflife/${{env.CLIENT}}"
    message: ${{env.CLIENT_STATUS}}

beyond-all-reason/maps-metadata/.github/workflows/ci.yaml
- name: Publish update on MQTT
  uses: juhrlass/mqtt-action@1.2.0
  with:
    protocol: mqtts
    host: broker.hivemq.com
    port: 8883
    topic: dev.beyondallreason.maps-metadata/live_maps/updated:v1
    message: ${{ github.sha }}

online-VCDS/CodingCompare/.github/workflows/publish-mqtt-update.yml
- name: Publish commit hash to mqtt broker
  uses: juhrlass/mqtt-action@master
  with:
    protocol: mqtt
    host: public.mqtt.gruppe.ai
    port: 1883
    topic: "VCDS/CI/push/${{ github.repository }}"
    message: "{
      'repo' : ${{ github.repository }},
      'commit' : ${{ github.event.head_commit.message }},
      'actor' : ${{ github.actor }} 
    }"